<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Learn to Code</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css" />
        <link rel="stylesheet" href="code.css" />
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
        <div class="clar">
			<div class="babi chee">
				<div class="ordi">
					<a href="#"><img src="img/codelogo.png"/></a>
				</div>
				<div class="loo">
					<ul>
						<li><a href="#"><img src="img/codelogo.png"/></a></li>
						<li><a href="codeacademy.html">Home</a></li>
						<li><a href="index.html">Smile</a></li>
						<li><a href="neco.html">Neco</a></li>
						<li><a href="simplified.html">Simplified Credits</a></li>
						<li><a href="operaniyi.html">Operaniyi</a></li>
						<li><a href="innovation.html">Innovation - PMI</a></li>
						<li><a href="netflix.html">Netflix</a></li>
						<li><a href="outlook.html">Outlook</a></li>
					</ul>
				</div>
				<div class="gaji">
					<ul>
						<li><a href="#" class="kolu"><i class="fa fa-search"></i></a></li>
						<li><a href="#" class="kola">Log In</a></li>
						<li><button class="goo" data-toggle="collapse" data-target="#golden"><i class="fa fa-bars"></i></button></li>
					</ul>
				</div>
			</div>
		</div><br>
		<div id="golden" class=" chee collapse">
			<div class="loo">
				<ul>
					<li><a href="codeacademy.html">Home</a></li>
					<li><a href="index.html">Smile</a></li>
					<li><a href="neco.html">Neco</a></li>
					<li><a href="simplified.html">Simplified Credits</a></li>
					<li><a href="operaniyi.html">Operaniyi</a></li>
					<li><a href="innovation.html">Innovation - PMI</a></li>
					<li><a href="netflix.html">Netflix</a></li>
					<li><a href="outlook.html">Outlook</a></li>
				</ul>
			</div>
		</div>
		<div class="chee clara">
			<div class="gos">
				
			</div><br><br>
			<div class="gewe">
				<div class="gree">
					Join the millions learning to code with Codeacademy for free
				</div><br>
				<form>
					<label>Email</label><br>
					<input class="anty" id="fir" onkeyup="emailValidate()"/><br>
					<span id="ema"></span><br>
					<label>Password</label><br>
					<input type="password" class="goin" id="sec" onkeyup="pasValidate()"/><br>
					<span id="pas"></span><br>
					<button class="get">Sign up</button>
				</form><br><br>
				<div class="gown">
					By signing up for Codeacademy, you agree to Codeacademy's <a href="#">Terms of Service</a> & <a href="#">Privacy Policy </a>
				</div><br>
				<div class="gotten">
					Or sign up using:
				</div><br>
				<div class="grat">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fab fa-google"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div><br><br><br>
			<div class="goes">
				
			</div>
		</div>
		
		
		<div class="chee chichi">
			<div class="maid">
				<div class="gadi">
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Web Development
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Data Science
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Computer Science
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Cybersecurity
						</div>
					</div>
				</div><br>
				<div class="ciga">
					<a href="#">Browse Catalog <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="amidat">
				<div class="gban">
					What's your goal?
				</div><br><br>
				<div class="accordion" id="seun">
					<div class="cardio cardiac">
						<div class="card-header" data-toggle="collapse" data-target="#sunday">
							Build a career
						</div>
						<div class="collapse" id="sunday" data-parent="#seun">
							Career Paths are most complete offering, with everything you need to land the job.
						</div>
					</div>
					<div class="cardio cardiac">
						<div class="card-header" data-toggle="collapse" data-target="#monday">
							Gain a skill
						</div>
						<div class="collapse" id="monday" data-parent="#seun">
							Skill Paths focus on what's needed to pick up a specific, applicable skill.
						</div>
					</div>
					<div class="cardio cardiac">
						<div class="card-header" data-toggle="collapse" data-target="#tuesday">
							Learn a language
						</div>
						<div class="collapse" id="tuesday" data-parent="#seun">
							If you know what you need, find the right course and go for it.
						</div>
					</div>
					<div class="cardio">
						<div class="card-header" data-toggle="collapse" data-target="#wednesday">
							Explore a subject
						</div>
						<div class="collapse" id="wednesday" data-parent="#seun">
							See how various skills fit together in a broader career field or a specific topic.
						</div>
					</div>
				</div>
			</div>
			<div class="mad">
				<div class="gadi">
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Web Development
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Data Science
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Computer Science
						</div>
					</div>
					<div class="tolani">
						<div class="dami">
							Explore All
						</div>
						<div class="dam">
							Cybersecurity
						</div>
					</div>
				</div><br>
				<div class="ciga">
					<a href="#">Browse Catalog <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div><br><br><br>
		<div class="kemi">
			<div class="chee carf">
				<div class="gettin">
					Self-paced learning that works
				</div>
				<div class="gettat">
					<img src="img/code.png" id="tolu"/>
				</div><br>
				<div class="gettit">
					<ul>
						<li class="doings" onclick='document.getElementById("tolu").src="img/code.png"'>Interactive, hands-on learning</li>
						<li onclick='document.getElementById("tolu").src="img/codegraph.png"'>Designed for all levels</li>
						<li onclick='document.getElementById("tolu").src="img/codelist.png"'>Guidance every step of the way</li>
						<li onclick='document.getElementById("tolu").src="img/codetech.png"'>Complete career-readiness</li>
						<li onclick='document.getElementById("tolu").src="img/codeforum.webp"'>The power of a coding community</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="keji">
			<div class="chee emma">
				<div class="doyin">
					<div class="iyawo">
						Stories from real people
					</div>
					<div class="iya">
						<div class="ayomi">
							<a href="#">Explore more Stories <i class="fa fa-angle-right"></i></a>
						</div>
						<div class="wale">
							Watch and read story from the codeacademy community.
						</div>
					</div>
				</div>
				<div class="tobi">
					<div class="tole">
						<div class="gbogbo">
							<a href="#"><img src="img/ojugo.jpeg"/></a>
						</div>
						<div class="abga">
							<a href="#">Taking a different path: One team Lead's story</a>
						</div>
						<div class="timba">
							<a href="#">Giacomo S . , Team Lead London</a>
						</div>
					</div>
					<div class="tole">
						<div class="gbogbo">
							<a href="#"><img src="img/AlisonVoghel.jpg"/></a>
						</div>
						<div class="abga">
							<a href="#">See how this Architect switched to UX Design</a>
						</div>
						<div class="timba">
							<a href="#">Alison v . , Senior UX Designer &copy; Acquia, Columbus</a>
						</div>
					</div>
					<div class="tole">
						<div class="gbogbo">
							<a href="#"><img src="img/ManuelSousa.jpg"/></a>
						</div>
						<div class="abga">
							<a href="#">Lessons from a Chef turned Deputy CTO</a> 
						</div>
						<div class="timba">
							<a href="#">Menuel S . , Deputy CTO &copy; PaxFamilia, Brussels</a> 
						</div>
					</div>
					<div class="tole">
						<div class="gbogbo">
							<a href="#"><img src="img/Rosita.jpg"/></a>
						</div>
						<div class="abga">
							<a href="#">How one Developer learn to code with her disability</a>
						</div>
						<div class="timba">
							<a href="#">Rosita R . , Front-End Developer , Brummen</a> 
						</div>
					</div>
				</div>
				<div class="ayom">
					<a href="#">Explore more Stories <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
		<!-- The purple part -->
		<div class="kare">
			<div class="chee chai">
				<div class="dave">
					Join in on something big
				</div>
				<div class="tofunmi">
					<div class="muba">
						<ul>
							<li class="bamtee">50M</li>
							<li>Learners</li>
						</ul>
					</div>
					<div class="time">
						<ul>
							<li class="bamtee">190+</li>
							<li>Countries</li>
						</ul>
					</div>
					<div class="sola">
						<ul>
							<li class="bamtee">3.7B</li>
							<li>Code submits</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- the yellow part -->
		<div class="dele">
			<div class="chee">
				<div class="deli">
					<img src="img/clood.svg"/>
				</div><br>
				<div class="fola">
					<div class="maami">
						Not sure where to start?
					</div>
					<div class="omaya">
						This short quiz will sort you out. Answer a few simple 
						questions to get personal career advice and course recommendations
					</div><br>
					<div class="orobo">
						<button><a href="#">Take the quiz</a></button>
					</div>
				</div>
			</div>
		</div>
		<!-- the google part -->
		<div class="ini">
			<div class="chee">
				<div class="dandi">
					<div class="raji">
						Codecademy for Business
					</div>
					<div class="fawas">
						Level up your team's skills
					</div><br>
					<div class="dad">
						Give your team the knowledge, experience, and confidence 
						they need to tackle any problem.
					</div><br>
					<div class="mira">
						<button><a href="#">Explore business plans</a></button>
					</div>
				</div>
			</div>
		</div>
		<div class="femi">
			<div class="chee">
				<div class="lionking">
					<div class="simba">
						Start for free
					</div>
					<div class="kiara">
						If you've made it this far, you must be at least a little curious. 
						Sign up and take the first step toward your goals.
					</div><br>
					<div class="mufasa">
						<button><a href="#">Sign up</a></button>
					</div>
				</div>
				<div class="roffy">
					<div class="china">
						<img src="img/china.png" class="nat"/>
						<img src="img/finegirl.svg" class="not"/>
					</div>
				</div>
			</div>
		</div>
		<div class="pelf">
			<div class="chee">
				<div class="row">
					<div class="col-sm-6 wahab">
						<div class="row">
							<div class="col-sm-4">
								<div class="segzy">
									COMPANY
								</div>
								<ul class="strigx">
									<li><a href="#">About</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Shop</a></li>
									<li>
										<ul class="gbomo">
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</li>
								</ul><br><br>
								<div class="segzy">
									MOBILE
								</div>
								<ul class="strigx seg">
									<li><a href="#"><img src="img/Apple-App-Store-Logo.png"/></a></li>
									<li><a href="#"><img src="img/badge-android.png"/></a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<div class="segzy">
									RESOURCES
								</div>
								<ul class="strigx">
									<li><a href="#">Challenges</a></li>
									<li><a href="#">Docs</a></li>
									<li><a href="#">CheatSheets</a></li>
									<li><a href="#">Article</a></li>
									<li><a href="#">Video</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Career Center</a></li>
								</ul>
								<div class="segzy">
									INDIVIDUAL PLANS
								</div>
								<ul class="strigx">
									<li><a href="#">Pro Membership</a></li>
									<li><a href="#">For Students</a></li>
								</ul>
								<div class="segzy">
									SUPPORT
								</div>
								<ul class="strigx">
									<li><a href="#">Help Center</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<div class="segzy">
									COMMUNITY
								</div>
								<ul class="strigx">
									<li><a href="#">ForumsChapter</a></li>
									<li><a href="#">Chapter</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">LearningStories</a></li>
								</ul>
								<div class="segzy">
									ENTERPRISE PLANS
								</div>
								<ul class="strigx">
									<li><a href="#">For Business</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 hawal wahab">
						<div class="row">
							<div class="segzy">
								COURSE CATALOG
							</div><br><br>
							<div class="col-sm-4">
								<div class="tani">
									Subjects
								</div><br>
								<ul class="strigx">
									<li><a href="#">Web Development</a></li>
									<li><a href="#">Data Science</a></li>
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Developer Tools</a></li>
									<li><a href="#">Machine Learning</a></li>
									<li><a href="#">Code Foundations</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">--</a></li>
									<li><a href="#">Full Catalog</a></li>
									<li><a href="#">Beta Content</a></li>
									<li><a href="#">Roadmap</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<div class="tani">
									Languages
								</div><br>
								<ul class="strigx">
									<li><a href="#">HTML & CSS</a></li>
									<li><a href="#">Python</a></li>
									<li><a href="#">Javascript</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">SQL</a></li>
									<li><a href="#">Blash/Shell</a></li>
									<li><a href="#">Ruby</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="strigx">
									<li><a href="#">C++</a></li>
									<li><a href="#">R</a></li>
									<li><a href="#">C#</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">Go</a></li>
									<li><a href="#">Swift</a></li>
									<li><a href="#">Kotlin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chidi">
			<div class="chee mama">
				<div class="razy">
					<div>
						<a href="#">Privacy Policy</a>
					</div>
					<div class="julie">
						<a href="#">Cookie Policy</a>
					</div>
					<div class="julie">
						<a href="#">Do Not Sell My Personal Information</a>
					</div>
					<div class="julie">
						<a href="#">Terms</a>
					</div>
				</div>
				<div class="faith">
					<div>
						Made with in NYC &copy; 2022 Codecademy
					</div>
				</div>
			</div>
		</div>
		<div class="chee caut">
			<p>CAVEAT : PROJECT FOR PRACTICE</p>
		</div>
		<script>
            function emailValidate() {
                let theEmail = document.getElementById("fir").value;
                let onlyEmail= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

                if (theEmail.match(onlyEmail)) {
                    document.getElementById("ema").innerHTML="<span style='display: none';></span>";
                    document.getElementById("fir").style.border="2px solid green";
                    return true;
                }
                else {
                    document.getElementById("ema").innerHTML="<span style='font-size: 10px; color: red; ';>Please input your email!</span>";
                    document.getElementById("fir").style.border="2px solid red";
                    return false;
                }
            }
            
            function pasValidate(){
                let thePas= document.getElementById("sec").value;
                let onlyPassword = /^[a-zA-Z0-9!@#$%^&*]{8,}$/;

                if (thePas.match(onlyPassword)) {
                    document.getElementById("pas").innerHTML="<span style='display: none';></span>";
                    document.getElementById("sec").style.border="2px solid green";
                    return true;
                }
                else {
                    document.getElementById("pas").innerHTML="<span style='font-size: 10px; color: red; ';>Password is required with at least  8 characters!</span>";
                    document.getElementById("sec").style.border="2px solid red";
                    return false;
                }
            }
        </script>
    </body>
</html>