<!DOCTYPE html>
<html lang=en>
	<head>
		<title>smile</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/  popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css" />
        <link rel="stylesheet" href="smile.css" />
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
        <div class="container-fluid okee">
            <ul class="nav nav-pills oke">
                <li class="nav-item act"><a href="index.html" class="nav-link ke">HOME</a></li>
                <li class="nav-item acte"><a href="neco.html" class="nav-link ke">NECO</a></li>
                <li class="nav-item acte"><a href="simplified.html" class="nav-link ke">SIMPLIFIED CREDIT</a></li>
			</ul>
        </div>
		<div class="container-fluid">
			<div class="reg">
				<div class="si">
					<button type="button" class="sig" >My Smile Portal</button>
				</div>
				<div class="sin">
					<button type="button" class="isig">logout</button>
				</div>
			</div>
		</div>
		<div class="container-fluid ole">
			<!--toggle icon-->
			<button class="tar" data-toggle="collapse" data-target="#ayomi">
				<div class="wale">
					<i class="fa fa-bars"></i>
				</div>
			</button>
			<div id="ayomi" class="collapse">
				<div class="mayo">
					<div class="trope">
						<div class="row troo">
							<div class="col-sm-6 kare kaz">
								<div class="wale">
									<i class="fa fa-bars"></i>
								</div>
								<div>
									<a href="#">Menu</a>
								</div>
							</div>
							<div class="col-sm-6 kare kar">
								<div>
									<p><a href="#">MySmile Portal</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="jembe">
						<div data-toggle="collapse" data-target="#eze" class="seyi">
							PRODUCTS & SERVICES<i class="fa fa-angle-down"></i>
						</div>
						<div id="eze" class="collapse">
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Deals</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Data</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Voice</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Roaming</a>
							</div>
						</div>
						<div data-target="#juk" data-toggle="collapse" class="seyi">
							SELFCARE<i class="fa fa-angle-down"></i>
						</div>
						<div id="juk" class="collapse">
							<div>
								<i class="fa fa-angle-right"></i><a href="#">MySmile</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Voucher</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Share</a>
							</div>
						</div>
						<div data-target="#jey" data-toggle="collapse" class="seyi">
							COVERAGE<i class="fa fa-angle-down"></i>
						</div>
						<div id="jey" class="collapse">
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Why 4G LTE?</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">4G LTE Coverage</a>
							</div>
						</div>
						<div class="seyi">
							XPRESSRECHARGE
						</div>
						<div data-target="#jon" data-toggle="collapse" class="seyi">
							HELP & SUPPORT<i class="fa fa-angle-down"></i>
						</div>
						<div id="jon" class="collapse">
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Store Locator</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">FAQs</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Contact Us</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Service Feedback</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Ways To Recharge</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">How To Guide</a>
							</div>
						</div>
						<div data-target="#prm" data-toggle="collapse" class="seyi">
							ABOUT SMILE<i class="fa fa-angle-down"></i>
						</div>
						<div id="prm" class="collapse">
							<div>
								<i class="fa fa-angle-right"></i><a href="#">About Us</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">News & Events</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Careers</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Customer Code Of Practice</a>
							</div>
							<div>
								<i class="fa fa-angle-right"></i><a href="#">Community Engagement</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--logo-->
			<img src="img/smilelogo.png" class="apo" />
			<!--navbar-->
			<div class="gan">
				<div class="akoko">
					<div class="ala" ><a href="operaniyi.html">Operaniyi</a> <i class="fa fa-angle-down"></i></div>
						<div class="fir">
							<ul>
								<li>Deals</li>
								<li>Data</li>
								<li>Voice</li>
								<li>Roaming</li>
							</ul>
						</div>
				</div>
				<div class="akok">
					<div class="ala"><a href="innovation.html">Innovation - PMI</a> <i class="fa fa-angle-down"></i></div>
						<div class="fir">
							<ul>
								<li>MySmile</li>
								<li>Voucher</li>
								<li>Share</li>
							</ul>
						</div>
				</div>
				<div class="ako">
					<div class="ala"><a href="netflix.html">Netflix</a> <i class="fa fa-angle-down"></i></div>
						<div class="fir">
							<ul>
								<li>Why 4G LTE?</li>
								<li>4G LTE Coverage</li>
							</ul>
						</div>
				</div>
				<div class="ak">
					<div class="ala"><a href="codeacademy.html">Codeacademy</a></div>
				</div>
				<div class="abe">
					<div class="ala"><a href="outlook.html">Outlook</a> <i class="fa fa-angle-down"></i></div>
						<div class="fir">
							<ul>
								<li>Store Locator</li>
								<li>FAQs</li>
								<li>Contact Us</li>
								<li>Service Feedback</li>
								<li>Ways To Recharge</li>
								<li>How To Guide</li>
							</ul>
						</div>
				</div>
				<div class="abbe">
					<div class="ala">About Smile <i class="fa fa-angle-down"></i></div>
						<div class="fir">
							<ul>
								<li>About Us</li>
								<li>News & Events</li>
								<li>Careers</li>
								<li>Customer Code Of Practice</li>
								<li>Community Engagement</li>
							</ul>
						</div>
				</div>
			</div>
			<!--search-->
			<div class="container-fluid">
				<div class="seac">
					<div class="tio">
						<form>
							<input type="text" placeholder="Search KITs" class="woo">
							<a class="this"><i class="fa fa-search"></i></a>
						</form>
					</div>
					<div>
						<a href="#" class="thisi"><i class="fa fa-cart-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<!--the green line-->
		<div class="yobo">
			<div class="container iyo">
				Our stores are open & ready to welcome you. <a href="#">Find your nearest store to get your KYC done.</a>
			</div>
		</div>
		<!--six pictures-->
		<div class="iti">
			<div class="container itit">
				<div class="awon">
					<div class="ket">
						<img src="img/iconrecharge.png"/>
					</div>
					<div class="awo">
						Recharge
					</div>
				</div>
				<div class="awon">
					<div class="ket">
						<img src="img/plan.png" />
					</div>
					<div class="awo">
						Plans
					</div>
				</div>
				<div class="awon">
					<div class="ket">
						<img src="img/iconvoucher.png" />
					</div>
					<div class="awo">
						Voucher
					</div>
				</div>
				<div class="awon">
					<div class="ket">
						<img src="img/deals.png" />
					</div>
					<div class="awo">
						Deals
					</div>
				</div>
				<div class="awon"> 
					<div class="ket">
						<img src="img/speedtest.png" />
					</div>
					<div class="awo">
						Speed Test
					</div>
				</div>
				<div class="awon">
					<div class="ket">
						<img src="img/shop.png" />
					</div>
					<div class="awo">
						Store Locator
					</div>
				</div>
			</div>
		</div><br>
		<!--the three carosels-->
		<div class="thr">
			<div class="container">
				<!--first carousel-->
				<div class="row">
					<div class="col-sm-4">
						<div id="bolu" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#bolu" data-slide-to="0" class="active"></li>
								<li data-target="#bolu" data-slide-to="1" ></li>
								<li data-target="#bolu" data-slide-to="2" ></li>
							</ul>
							<div class="carousel-inner">
								<div class="carousel-item active aye" data-interval="3000">
									<img src="img/INTERNATIONAL_SMILEVOICE_ONLY_PLANS.jpg" alt="slide 1"/>
									</div>
									<div class="carousel-item aye" data-interval="3000">
										<img src="img/Freedom3Mbps-with-SMiFi.jpg" alt="slide 2"/>
									</div>
									<div class="carousel-item aye" data-interval="3000">
										<img src="img/365-plans.jpg" alt="slide 3"/>
									</div>
								</div>
						</div>
					</div>
					<!--second carousel-->
					<div class="col-sm-4">
						<div id="grat" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#grat" data-slide-to="0" class="active"></li>
								<li data-target="#grat" data-slide-to="1"></li>
								<li data-target="#grat" data-slide-to="2"></li>
							</ul>
							<div class="carousel-inner">
								<div class="carousel-item active aye" data-interval="3000">
									<img src="img/VISA-banner-website.jpg" alt="slide 1"/>
								</div>
								<div class="carousel-item aye" data-interval="3000">
									<img src="img/freedom-plans.jpg" alt="slide 2"/>
								</div>
								<div class="carousel-item aye" data-interval="3000">
									<img src="img/banner2-3.jpg" alt="slide 3"/>
								</div>
							</div>
						</div>
					</div>
					<!--third carousel-->
					<div class="col-sm-4">
						<div id="gro" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#gro" data-slide-to="0" class="active"></li>
								<li data-target="#gro" data-slide-to="1"></li>
								<li data-target="#gro" data-slide-to="2"></li>
							</ul>
							<div class="carousel-inner">
								<div class="carousel-item active aye" data-interval="3000">
									<img src="img/flexibanner.jpg" alt="slide 1"/>
								</div>
								<div class="carousel-item aye" data-interval="3000">
									<img src="img/website-banners-new.jpg" alt="slide 2"/>
								</div>
								<div class="carousel-item aye" data-interval="3000">
									<img src="img/NIN-banner.jpg" alt="slide 3"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>

		<!--hidden carousel of three rows-->
		<div class="container cowe">
			<div class="cow"> 
				<div id="bolu" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#bolu" data-slide-to="0" class="active"></li>
						<li data-target="#bolu" data-slide-to="1" ></li>
						<li data-target="#bolu" data-slide-to="2" ></li>
						<li data-target="#bolu" data-slide-to="3" ></li>
						<li data-target="#bolu" data-slide-to="4" ></li>
						<li data-target="#bolu" data-slide-to="5" ></li>
						<li data-target="#bolu" data-slide-to="6" ></li>
						<li data-target="#bolu" data-slide-to="7" ></li>
						<li data-target="#bolu" data-slide-to="8" ></li>
					</ul>
					<div class="carousel-inner">
						<div class="carousel-item active ayee" data-interval="3000">
							<img src="img/INTERNATIONAL_SMILEVOICE_ONLY_PLANS.jpg" alt="slide 1"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/Freedom3Mbps-with-SMiFi.jpg" alt="slide 2"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/365-plans.jpg" alt="slide 3"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/VISA-banner-website.jpg" alt="slide 1"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/freedom-plans.jpg" alt="slide 2"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/365-plans.jpg" alt="slide 3"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/flexibanner.jpg" alt="slide 1"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/website-banners-new.jpg" alt="slide 2"/>
						</div>
						<div class="carousel-item ayee" data-interval="3000">
							<img src="img/NIN-banner.jpg" alt="slide 3"/>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<!--deals-->
		<div class="got">
			<div class="container dea">
				<h1>Deals</h1>
			</div>
		</div><br>
		<!--under deals-->
		<div class="pho">
			<!-- <i class="fa fa-angle-left"></i>
			<i class="fa fa-angle-right"></i> -->
			<div class="container">
				<div class="row">
					<div class="col-sm-3 tao">
						<div class="taoma">
							<div class="roj">
								<img src="img/smile.jpg"/>
							</div>
							<div class="dare">
								<div class="roje">
									160GB + Router + Voice + SMS <br>
								</div>
								<div>
									<b>N25,000.00</b>
								</div>
							</div>
							<div class="rojo">
								<button><i class="fa fa-cart-plus"></i> ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-3 tao">
						<div class="taoma">
							<div class="roj">
								<img src="img/product3.jpg"/>
							</div>
							<div class="dare">
								<div class="roje">
									All in one SIM + Data + Voice + S... <br>
								</div>
								<div>
									<b>N3,070.00</b>
								</div>
							</div>
							<div class="rojo">
								<button><i class="fa fa-cart-plus"></i> ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-3 tao tak">
						<div class="taoma">
							<div class="roj">
								<img src="img/router.jpg"/>
							</div>
							<div class="dare">
								<div class="roje">
									AlwaysOn + Router + Voice + SMS <br>
								</div>
								<div>
									<b>N35,000.00</b>
								</div>
							</div>
							<div class="rojo">
								<button><i class="fa fa-cart-plus"></i> ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="col-sm-3 tao tak">
						<div class="taoma">
							<div class="roj">
								<img src="img/product3.jpg"/>
							</div>
							<div class="dare">
								<div class="roje">
									VolTE Smartphone + Data + Voi... <br>
								</div>
								<div>
									<b>N1,020.00</b>
								</div>
							</div>
							<div class="rojo">
								<button><i class="fa fa-cart-plus"></i> ADD TO CART</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--explore row-show-->
		<div class="amidat">
			<div class="container pius">
				<h2>Explore Smile</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 shuks">
						<div class="amid">
							<img src="img/Exploresmile.jpg"/>
						</div>
					</div>
					<div class="col-sm-3 shuks">
						<div class="amid">
							<img src="img/explorebanner.jpg"/>
						</div>
					</div>
					<div class="col-sm-3 shuks">
						<div class="amid">
							<img src="img/explore-banner.jpg"/>
						</div>
					</div>
					<div class="col-sm-3 shuks">
						<div class="amid">
							<img src="img/explore-banner-4.jpg"/>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!--explore corousel-hidden-->
		<div class="malo">
			<div class="container-fluid mala">
				<div class="pius">
					<h1>Explore Smile</h1>
				</div>
				<div id="favour" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#favour" data-slide-to="0" class="active"></li>
						<li data-target="#favour" data-slide-to="1"></li>
						<li data-target="#favour" data-slide-to="2"></li>
						<li data-target="#favour" data-slide-to="3"></li>
					</ul>
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="3000">
							<img src="img/Exploresmile.jpg"/>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/explorebanner.jpg"/>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/explore-banner.jpg"/>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/explore-banner-4.jpg"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--green part-->
		<div class="ewe">
			<div class="container">
				<div class="arin">
					<h2>Why Choose Smile?</h2>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="uzo">
							<div class="bles">
								<div class="fiyin">
									<img src="img/network.png"/>
								</div>
							</div>
							<div>
								<h5><b>Best 4G Network</b></h5>
							</div>
							<div>
								<p>Enjoy SuperFast internet across Nigeria with 4G LTE 
									data and SuperClear voice services.</p>
							</div>
							<div>
								<button type="button">KNOW MORE</button>
							</div><br>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="uzo">
							<div class="bles">
								<div class="fiyin">
									<img src="img/support.png"/>
								</div>
							</div>
							<div>
								<h5><b>24x7 Help & Support</b></h5>
							</div>
							<div>
								<p>Our virtual chat assistant & Customer care service is
									available to help you 24/7
								</p>
							</div>
							<div>
								<button type="button">KNOW MORE</button>
							</div><br>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="uzo">
							<div class="bles">
								<div class="fiyin">
									<img src="img/best-value.png"/>
								</div>
							</div>
							<div>
								<h5><b>BestValue</b></h5>
							</div>
							<div>
								<p>Get the BestValue for your money our Data 
									and Voice services.</p>
							</div>
							<div>
								<button type="button">KNOW MORE</button>
							</div><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--family-->
		<div class="care">
			<!-- <i class="fa fa-angle-left"></i>
			<i class="fa fa-angle-right"></i> -->
			<div class="container">
				<div class="tren">
					<h2>Latest News & Events</h2>
				</div>
				<div class="row">
					<div class="col-sm-4 fad">
						<div class="fada">
							<div>
								<img src="img/blackie.jpg"/>
							</div>
							<div class="sme">
								<p><b>SMILE INTRODUCES EXITING NEW INTERNATIONAL VOICE PLANS</b></p>
							</div>
							<div class="sma">
								<p>Sep, 24, 2021</p>
							</div>
							<div class="smar">
								<button>KNOW MORE</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4 fad tak">
						<div class="fada">
							<div>
								<img src="img/circleoflife.jpg"/>
							</div>
							<div class="sme">
								<p><b>SMILE THRILLS CUSTOMER WITH DOUBLE DATA DELIGHT</b></p>
							</div>
							<div class="sma">
								<p>Apr, 28, 2021</p>
							</div>
							<div class="smar">
								<button>KNOW MORE</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4 fad tak">
						<div class="fada">
							<div>
								<img src="img/refinery.jpg"/>
							</div>
							<div class="sme">
								<p><b>SMILE STRENGTHENS NETWORK CAPABILITY FOR OPTIMUM SERVICE</b></p>
							</div>
							<div class="sma">
								<p>Jan, 24, 2021</p>
							</div>
							<div class="smar">
								<button>KNOW MORE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--after family-->
		<div class="ileipamo">
			<div class="container">
				<div>
					<h3>Download the MySmile App today</h3>
				</div>
				<div class="jelili">
					<div class="gbemi">
						<div class="bigi">
							<p>Manage your services on your mobile, including recharge, 
								share,balance and redeem vouchers.
							</p>
						</div>
					</div>
					<div class="bafi">
						<div class="bigil">
							<img src="img/Apple-App-Store-Logo.png" />
						</div>
						<div class="bigil">
							<img src="img/badge-android.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--LAST GREY-->
		<div class="laslas">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h4>Quick links</h4>
						<a href="#">Data</a><br><br>
						<a href="#">Voice</a><br><br>
						<a href="#">Roaming</a><br><br>
						<a href="#">XpressRecharge</a><br><br>
						<a href="#">Ways to Recharge</a><br><br>
						<a href="#">Why 4G LTE?</a><br><br>
					</div>
					<div class="col-sm-3">
						<h4></h4><br>
						<a href="#">Check 4G Coverage</a><br><br>
						<a href="#">MySmile</a><br><br>
						<a href="#">Voucher</a><br><br>
						<a href="#">share</a><br><br>
					</div>
					<div class="col-sm-3">
						<h4>Help & Support</h4>
						<a href="#">Store Locator</a><br><br>
						<a href="#">FAQs</a><br><br>		
						<a href="#">Contact us</a><br><br>
						<a href="#">Service Feedback</a><br><br>
						<a href="#">How to Guide</a><br><br>
					</div>
					<div class="col-sm-3">
						<h4>About Smile</h4>
						<a href="#">Abour Smile</a><br><br>
						<a href="#">News & Events</a><br><br>
						<a href="#">Careers</a><br><br>
						<a href="#">Community Engagement</a><br><br>
						<a href="#">Customer Code of Practice</a><br><br>
					</div>
				</div>
			</div>
			<div class="container">
				<div class=" isale">
					<div class="scoo">
						<div class="idanimo">
							<img src="img/smilelogo.png"/>
						</div>
					</div>
					<div class="scaa">
						<div class="scor">
							<div class="mede">
								<i class="fab fa-twitter"></i>
							</div>
						</div>
						<div class="scor">
							<div class="mede">
								<i class="fab fa-facebook-f"></i>
							</div>
						</div>
						<div class="scor">
							<div class="mede">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
						<div class="scor">
							<div class="mede">
								<i class="fab fa-youtube"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--before vertical line-->
			<div class="container">
				<div class="atinlo">
					<div class="kare">
						<a href="#">Term of Use</a>
					</div>
					<div class="kare">
						<a href="#">Privacy Policy</a>
					</div>
					<div class="kare">
						<a href="#">Term & Conditions</a>
					</div>
					<div class="kare">
						<a href="#">Data and Voice T&Cs</a>
					</div>
				</div>
				<hr>
			</div>
			<!--after the vertical line-->
			<div class="container">
				<div class="owo">
					<div class="ikini">
						<p>Company Registration 722728</p>
					</div>
					<div class="ikeji">
						<p>Copyright &copy; 2021 Smile Communication Nigeria Ltd.</p>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>