<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Innovation - PMI</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css" />
        <link rel="stylesheet" href="worldwide.css" />
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
		<script>
			function goAway(){
				document.getElementById("amos").style.display="none";
			}
		</script>
			<div id="amos" class="collapse tinba">
				<div class="kancel">
					<i class="fa fa-times" onclick="goAway()"></i>
				</div>
				
				<div class="raman">
					<ul>
						<li><a href="innovation.html">HOME</a></li>
						<li><a href="index.html">SMILE</a></li>
						<li><a href="neco.html">NECO</a></li>
						<li><a href="simplified.html">SIMPLIFIED CREDITS</a></li>
						<li><a href="operaniyi.html">OPERANIYI</a></li>
						<li><a href="innovation.html">INNOVATION - PMI</a></li>
						<li><a href="netflix.html">NETFLIX</a></li>
						<li><a href="outlook.html">OUTLOOK</a></li>
					</ul>
				</div>
			</div>
			<div class="kang">
				<button class="moimoi"><a href="#" data-toggle="collapse" data-target="#amos">MENU</a></button>
			</div>
			<div class="horr">
				<a href="#"><i class="fab fa-accessible-icon"></i></a>
			</div>
			<div class="container fir">
				<div class="gown">
					<b><a href="#">CONTACT US</a></b>
				</div>
				<div>
					<img src="img/pmi-logo.png"/>
				</div>
				
			</div>
		<div class="container joyin">
			<div class="gangan">
				INNOVATION
			</div>
			<div class="favour">
				At PMI we aim to create memorable experiences that extend beyond the product itself. 
				We take great pride in our brands and strive to thoughtfully develop consumer-focused products.
			</div>
		</div><br>
		<div class="container bobo">
			<a href="simplified.html">
				<i class="fa fa-arrow-right ideti"></i> 
				&nbsp; <span class="jeun">VIEW OUR AWARDS</span>
			</a>
		</div><br><br><br>
		<div class="goke">
			<img src="img/product-development.png"/>
		</div><br><br><br>
		<div class="amid">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div  class="amidat">
							<b>Design</b>
						</div><br>
						<div>
							Our talented industrial, graphic and engineering design teams are the creative core
						 of our product development. They are driven to create consumer experiences that manifest
						  and transcend our brands’ promises.<br><br>
						We design our products using a consumer-centric process, utilizing research, 
						consumer insights and market expertise. Our teams leverage the latest hardware and software 
						tools, rapid prototyping equipment, and a constantly evolving knowledge base to develop 
						rewarding consumer experiences.
						</div>
					</div>
					<div class="col-sm-4">
						<div class="amidat">
							<b>Consumer Research</b>
						</div><br>
						<div>
							We know that our consumers are the backbone of our business, and we engage them every 
							step of the way in product development. By understanding how our consumers think, feel 
							and move, we’re able to create products that meet their needs and enhance their everyday 
							experiences.<br><br>
							We partner with firms to interview consumers about their needs and wants within our 
							category as well as identifying gaps in the marketplace. This information is then analyzed 
							and shared with specialists in product development, design, manufacturing and marketing. 
							These insights into our consumer have consistently set us apart, and enable us to create 
							winning product time and time again.
						</div>
					</div>
					<div class="col-sm-4">
						<div class="amidat"> 
							<b>Manufacturing</b>
						</div><br>
						<div>
							We develop over 200 new products annually, constantly innovating and becoming more efficient 
							through the use of the latest manufacturing technology.<br><br>
							Just like the products we design, our manufacturing methods keep sustainability and the 
							environment at the forefront. We work to reduce environmental impact through energy, waste 
							and water conservation.<br><br>
							Our factories are guided by our Code of Conduct, including strict criteria for safety and 
							health. We actively search for and work with factories that not only can manufacture our 
							products but also provide a good working environment for their workers.
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<div class="fiyin">
			<img src="img/download.png"/>
		</div><br><br><br><br>
		<div class="container bami">
			<div class="gbemi">
				<b>PRIVATE LABEL</b>
			</div><br>
			<div class="richie">
				<b>Innocative. Customize. Sustainable.</b>
			</div><br>
			<div>
				PMI’s private label division provides full-service category management and merchandising solutions. 
				As global experts in the industry, we partner with large Specialty Coffee chains to elevate their 
				brand through compelling, high-quality product and merchandising solutions that engage and inspire 
				their consumer. We believe in creating on-trend and innovative products that are not only approachable 
				but consumer relevant.
			</div><br>
			<div>
				<b>what we offer our patners:</b>
				<ul>
					<li>Robust consumer & insights</li>
					<li>In-house design, engineering, testing & R&D</li>
					<li>Global market & multi channel expertise</li>
				</ul>
			</div>
			<div>
				Through these methods, we produce customized product and merchandising solutions that make it easy 
				for their customer to enjoy a favorite beverage beyond the store, boosting brand loyalty and creating 
				repeat visits.
			</div><br><br>
			<button class="ent">REACH OUT</button>
		</div><br><br><br><br>
		<div class="container dare">
			<div class="you">
				Share this:
			</div>
			<div>
				<button><i class="fab fa-twitter"></i> Twitter</button>
				<button><i class="fab fa-facebook"></i> Facebook</button>
			</div>
		</div>
		<div class="isale">
			<div class="mami"> 
				<div class="bol">
					CONTACT
				</div>
				<div class="biggie">
					Get In Touch
				</div>
				<div class="anime">
					<div class="awon">
						<a href="#">
							<div class="lai">
								<i class="fa fa-arrow-right"></i>
							</div> 
							<div class="dad">
								JOBS
							</div>
						</a>
					</div>
					<div class="awon">
						<a href="#">
							<div class="lai">
								<i class="fa fa-arrow-right"></i>
							</div> 
							<div class="dad">
								PRODUCTS DONATIONS
							</div>
						</a>
					</div>
					<div class="awon">
						<a href="#">
							<div class="lai">
								<i class="fa fa-arrow-right"></i>
							</div> 
							<div class="dad">
								DEALER INQUIRY FORMS
							</div>
						</a>
					</div>
					<div class="awon">
						<a href="#">
							<div class="lai">
								<i class="fa fa-arrow-right"></i>
							</div> 
							<div class="dad">
								CONTACT
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="lat">
			<div class="mam">
				<div>
					<div>
						&copy; 2021 PMI Worldwide. All rights reserved.
						<a href="#">SiteTerms</a> & <a href="#">Privacy Policy</a>
					</div><br>
					<div class="gani">
						<div class="babs">
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
						<div class="babs">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</div>
					</div><br>
				</div>
				<div class="caut">
					<p>CAVEAT: PROJECT FOR PRACTICE</p>
				</div>
			</div>
		</div>
    </body>