<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Netflix</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
            crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="fontawesome/css/all.css" />
            <link rel="stylesheet" href="net.css"/>
            <link rel="icon" type="image/gif" href="animated_favicon1.gif">
    </head>
    <body>
        <div class="gran container-fluid">
            <div class="mamu">
                <div class="dad">
                    <a href="netflix.html"><img src="img/logo.png"/></a>
                </div>
                <div class="gang">
                    <b>INVESTORS</b>
                </div>
            </div>
            <div class="ganji">
                <div class="olu">
                    <div class="gbas">
                        <a href="index.html">SMILE</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="olu">
                    <div class="gbas">
                        <a href="neco.html">NECO</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="olu">
                    <div class="gbas">
                        <a href="simplified.html">SIMPLIFIED CREDITS</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="olu">
                    <div class="gbas">
                        <a href="operaniyi.html">OPERANIYI</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="olu">
                    <div class="gbas">
                        <a href="innovation.html">INNOVATION,<br> PMI</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div> 
                <div class="olu">
                    <div class="gbas">
                        <a href="codeacademy.html">CODEACADEMY</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="olu">
                    <div class="gbas">
                        <a href="outlook.html">OUTLOOK</a> <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="ess">
                <div class="sere">
                    <div class="ser">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="seer">
                    <a href="#"><i class="fas fa-circle"></i></a>
                </div>
                <div class="con">
                    <div class="malo">
                        <a href="#" data-toggle="collapse" data-target="#amos"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- THE MENU BAR -->
        <div id="amos" class="collapse tinba">
            <ul>
                <li><a href="netflix.html">HOME</a></li>
                <li><a href="index.html">SMILE</a></li>
                <li><a href="neco.html">NECO</a></li>
                <li><a href="simplified.html">SIMPLIFIED CREDITS</a></li>
                <li><a href="operaniyi.html">OPERANIYI</a></li>
                <li><a href="innovation.html">INNOVATION - PMI</a></li>
                <li><a href="netflix.html">NETFLIX</a></li>
                <li><a href="outlook.html">OUTLOOK</a></li>
            </ul>
        </div>


        <div class="genu container-fluid"">
            <div class="row">
                <div class="col-sm-7 ganni">
                     <div class="fave">
                        <div class="bigint">
                            Company Profile
                         </div>
                         <div class="smalint">
                            Netflix is one of the world's leading entertainment services with 214 million paid memberships 
                            in over 190 countries enjoying TV series, documentaries, feature films and mobile games across 
                            a wide variety of genres and languages. Members can watch as much as they want, anytime, anywhere, 
                            on any internet-connected screen. Members can play, pause and resume watching, all without 
                            commercials or commitments.
                         </div>
                     </div>
                </div>
                <div class="col-sm-1 cak">
                    
                </div>
                <div class="col-sm-4 gangi">
                     <div class="gol">
                        <div class="gee">
                            <b>NASDAQ: NFLX</b>
                         </div>
                         <div class="dol">
                            <b>$612.09</b>
                        </div>
                        <div class="bol">
                            <b>+1.55 ( 0.25% )</b>
                        </div>
                        <div class="fol">
                            <b>VOLUME: 229</b>
                        </div>
                        <div class="rol">
                                Pricing delayed by 20 minutes<br>
                            Last Updated 12/30/21 4:00 PM
                        </div>
                     </div>
                </div>
            </div>
        </div><br><br><br>
        <!-- the wifi side -->
        <div class="kanju">
            <div class="row kala">
                <div class="kare col-sm-6">
                    <div class="kolu">
                        <div class="gret">
                            Investor Events
                        </div>
                        <div >
                            <a href="#"><i class="fa fa-wifi"></i></a>
                        </div>
                    </div><br>
                    <!-- after the Investor -->
                    <div class="kemkem">
                        <div class="gadi">
                            <a href="#">Netflix Fourth Quarter 2021 Earning Interview</a>
                        </div>
                        <div class="kenny kenn">
                            <div class="rof">
                                <b>Upcoming Event</b>
                            </div>
                            <div class="gof">
                                <b>Jan 20, 2022 03:00 PM PST</b>
                            </div>
                        </div>
                        <div class="rofia"> 
                            <div class="mon">
                                <i class="fa fa-calendar-alt"></i> <a href="#">Add to Calendar</a>
                            </div> 
                            <div class="non">
                                <i class="fa fa-microphone"></i> <a href="#">Video Interview</a>
                            </div>
                        </div><br>
                        <div class="gadi">
                            <a href="#">Netflix Third Quarter 2021 Earning Interview</a>
                        </div>
                        <div class="kenny">
                            <b>Oct 19, 2021 03:00 PM PST</b>
                        </div>
                        <div class="toyin">
                            <div>
                               <a href="#" class="you"> <i class="fa fa-microphone"></i> Video Interview</a> 
                                <a href="#"><i class="fa fa-file-pdf"></i> Letters to Shareholders</a>
                            </div>
                            <div>
                                 <a href="#" class="you"><i class="fa fa-file-pdf"></i> Financial Statements</a>
                                 <a href="#"><i class="fa fa-file-pdf"></i> Transcript</a>
                            </div>
                        </div><br><br>
                        <div class="kaze">
                           <a href="#"> All Events <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="kare col-sm-6">
                    <div class="gret kanu">
                            Investor Kit
                    </div><br>
                    <div class="rofiat">
                        <div class="jigan">
                            <a href="#">Long Term View</a>
                        </div>
                        <div class="jigan">
                            <a href="#">Top Investors Questions </a>
                        </div>
                        <div class="jigan">
                            <a href="#">Content Accounting Overview</a>
                        </div>
                        <div class="jigan">
                            <a href="#">Netflix Culture</a>
                        </div>
                        <div class="jigan">
                            <a href="#">Netflix Approach to Corporate Governance</a>
                        </div>
                        <div class="jigan">
                            <a href="#">Netflix  ESG Information</a>
                        </div>
                        <div class="jigan">
                            <a href="#">WeAreNetflix Podcast</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div class="alaye">
            <div class="esther">
                <div class="maami">
                    Financial Releases and Updates <a href="#"><i class="fa fa-wifi"></i></a>
                </div><br><br>
                <div class="dupe">
                    <div class="folu">
                        <div class="mope">
                            <div>
                                <a href="#">Netflix to Announce Fourth-Quarter 2021 Financial Results</a>
                            </div>
                            <div>
                                <b>Dec 15, 2021</b>
                            </div>
                        </div>
                    </div>
                    <div class="fola"> 
                        <div class="mope">
                            <div>
                                <a href="#">Netflix Releases Third-Quarter 2021 Financial Results</a>
                            </div>
                            <div>
                                <b>Oct 19, 2021</b>
                            </div>
                        </div>
                    </div>
                    <div class="fola">
                        <div class="mope">
                            <div>
                                <a href="#">Netflix to Announce Third-Quarter 2021 Financial Results</a>
                            </div>
                            <div>
                                <b>Sep 15, 2021</b>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="tope">
                    <button><a href="#">ALL RELEASES <i class="fa fa-angle-right"></i></a></button>
                </div><br><br><br>
            </div>
        </div>
        <div class="eni">
            <div class="iyawa"> 
                <div class="eniola container">
                    <div class="gogo">
                        Quarterly Earnings
                    </div>
                    <div class="cac">
                        Third-Quarter 2021 Financial Results
                    </div>
                    <div class="daga">
                        <div class="funmi">
                            <a href="#"><i class="fa fa-microphone"></i> Video Interview</a>
                            <a href="#"><i class="fa fa-file-pdf"></i> Letter to Shareholders</a>
                        </div>
                        <div class="funmi">
                            <a href="#"><i class="fa fa-file-pdf"></i> Financial Statements</a>
                            <a href="#"><i class="fa fa-file-pdf"></i> Transcript</a>
                        </div>
                    </div><br><br>
                    <div class="bleble">
                        <button><a href="#">ALL QUARTERS  <i class="fa fa-angle-right"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="padd"><br><br>
            <div class="dodo">
                <div class="jamiu">
                    <div class="dada">
                        <b>Quick Links</b>
                    </div>
                </div>
                <div class="ogede">
                    <div class="ode">
                        <div class="oge">
                            <i class="fa fa-file-pdf"></i>
                        </div>
                        <div class="ruka">
                            <a href="#">Annual Reports <br> & Proxies</a>
                        </div>
                    </div>
                    <div class="ode">
                        <div class="oge">
                            <i class="fa fa-file-pdf"></i>
                        </div>
                        <div class="ruka">
                            <a href="#">SEC <br> Fillings</a>
                        </div>
                    </div>
                    <div class="ode">
                        <div class="oge">
                            <i class="fa fa-file-pdf"></i>
                        </div>
                        <div class="ruka">
                            <a href="#">Stock <br> Information</a>
                        </div>
                    </div>
                    <div class="ode">
                       <div class="oge">
                        <i class="fas fa-phone"></i>
                       </div>
                        <div class="ruka">
                            <a href="#">IR Contacts</a>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
        </div>
        <!-- the last line -->
        <div class="pana container-fluid">
            <div class="doyin">
                <div class="nikky">
                    <div>
                       <a href="#"><img src="img/logo.png"/></a>
                    </div>
                    <div class="bruno">
                        <b>INVESTORS</b>
                    </div>
                </div>
               
                <div class="papa">
                    <ul>
                        <li class="onli">Follow</li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="jare">
                <ul>
                    <li class="uzo">
                        <a href="#">
                            <b>Netflix.com</b>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Terms of Use
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                </ul>
            </div><br>
            <div class="caut">
                <p>CAVEAT : PROJECT FOR PRACTICE</p>
            </div>
        </div>
    </body>
</html>