<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Operaniyi Fx Copy</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css" />
        <link rel="stylesheet" href="copy.css" />
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
        <div class="container-fluid toin">
			<div class="toyin">
				<div class="dami">
					<div class="dem">
						<a href="#"><img src="img/logo G.png"/><b>OPERANIYI FX COPY</b></a>
					</div>
					<div class="tolu">
						<div class="moi">
							<ul>
								<li><a href="operaniyi.html" class="active">HOME</a></li>
								<li><a href="index.html">SMILE</a></li>
								<li><a href="neco.html">NECO</a></li>
								<li><a href="simplified.html">SIMPLIFIED</a></li>
								<li><a href="innovation.html">INNOVATION - PMI</a></li>
								<li><a href="netflix.html">NETFLIX</a></li>
								<li><a href="codeacademy.html">CODEACADEMY</a></li>
								<li><a href="outlook.html">OUTLOOK</a></li>
							</ul>
						</div>
						<div class="moimoi">
							<button>LOGIN</button>
						</div>
						<div class="malo">
							<button data-toggle="collapse" data-target="#mami">
								<i class="fa fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="collapse" id="mami">
			<div class="mon">
				<ul>
					<li><a href="operaniyi.html" class="active">HOME</a></li>
					<li><a href="index.html">SMILE</a></li>
					<li><a href="neco.html">NECO</a></li>
					<li><a href="simplified.html">SIMPLIFIED</a></li>
					<li><a href="innovation.html">INNOVATION - PMI</a></li>
					<li><a href="netflix.html">NETFLIX</a></li>
					<li><a href="codeacademy.html">CODEACADEMY</a></li>
					<li><a href="outlook.html">OUTLOOK</a></li>
				</ul>
			</div>
			<div class="monmon">
				<button>LOGIN</button>
			</div>
		</div>
		<div class="container-fluid chan">
			<a href="#" class="chon">Home</a> / FAQ
		</div><br><br><br>
		<div class=" container arin">
			<div class="mum">
				<b>Frequently Asked Questions</b>			
			</div><br><br>
			<div class="mumu">
				There are many types of questions concerning who we are, what we do, 
				and how reliable are we. below are the little questions that may be 
				bothering your mind...
			</div>
		</div><br><br><br>
		<!--the accordion-->
		<div class="those"><br><br><br><br>
			<div class="container">
				<div class="accordion" id="segun">
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#janua">
							What do you do with the invested capital?	
						</div>
						<div class="collapse gbas" id="janua" data-parent="#segun">
							All invested capital are deposited into our primary trading account for operations
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#febua">
							What's the minimum and maximum investment capital?
						</div>
						<div class="collapse gbas" id="febua" data-parent="#segun">
							Minimum capital is $500, and maximum capital is $5000
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#marc">
							Can the 10% Interest paid monthly be increase later in future?
						</div>
						<div class="collapse gbas" id="marc" data-parent="#segun">
							No, it’s a fixed rate, we calculate our ROI base on our trading strategy and signals.
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#apri">
							Is there anything i will be doing during my investment ?
						</div>
						<div class="collapse gbas" id="apri" data-parent="#segun">
							No, there is nothing to do... no task for you, just be checking your return and what 
							withdraw your profits is necessary
						</div> 
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#maye">
							How long do you intend to run this program ?
						</div>
						<div class="collapse gbas" id="maye" data-parent="#segun">
							As long as forex market keep operating, we will always be in service
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#jun">
							Do you offer referral bonus ? just Incase i referral a friend
						</div>
						<div class="collapse gbas" id="jun" data-parent="#segun">
							Yes, you automatically earn 5% of the first investment of any referral you helped to register 
							in Operaniyi. This is just our own way of saying thank you for promoting what we do; it doesn't 
							affect your own investment in anyway.
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#july">
							Can i borrow money to invest in Operaniyi Fx Copy ?
						</div>
						<div class="collapse gbas" id="july" data-parent="#segun">
							No, we don’t encourage borrowing to invest, kindly invest only what solely belongs to you and 
							what’s you can afford to lose
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#aug">
							What's the risk involved ?
						</div>
						<div class="collapse gbas" id="aug" data-parent="#segun">
							We only have 3% risk involved which is to guide against any unforeseen circumstances that may or 
							may not arise in the nearest future, the remain 97% is guaranteed that nothing can affect your 
							capital and your monthly ROI is secured.
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#sept">
							Is your business registerd ?
						</div>
						<div class="collapse gbas" id="sept" data-parent="#segun">
							Yes, we are registered with the C.A.C., Operaniyi Fx Copy Investment is registered under 
							(Operaniyi Global Resources) since 2016 with the REGISTRATION NO: RC 2466612
						</div>
					</div>
					<div class="card">
						<div class="card-header" data-toggle="collapse" data-target="#oct">
							Do you have any office address?
						</div>
						<div class="collapse gbas" id="oct" data-parent="#segun">
							Yes, Our office ADDRESS is located at: No 45, Tokunbo Ojo Street, Orogun, Ibadan, Oyo State
						</div>
					</div>
				</div>
			</div><br><br><br>
		</div>
		<div class="baji"><br><br><br>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="bage">
							<div>
								<img src="img/logo2.jpg"/>
							</div>
							<div>
								<b>OPERANIYI FX COPY</b>
							</div>
						</div><br>
						<div class="bade">
							This investment program attained a 3% chances that you might lose your capital just in 
							case of any unforeseen circumstances.
						</div><br><br>
					</div>
					<div class="col-sm-5">
						<div class="bami">
							QUICK LINKS
						</div><br>
						<div class="bamtee">
							<a href="#">About Investment Program</a><br>
							<a href="#">Confused? Check Out the Commonly Asked Questions</a><br>
							<a href="#">Send Us Your Complains?</a>
						</div><br><br>
					</div>
					<div class="col-sm-3">
						<div class="amidat">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div><br><br>
					</div>
				</div>
			</div>
		</div>
		<div class="thou">
			<div class="container">
				&copy; 2020 OPERANIYI FX COPY. All Rights Reserved. Design by <a href="#">ValueMax Communications</a><br>
				<p>CAVEAT: PROJECT FOR PRACTICE</p>
			</div>
		</div>
    </body>
</html>