<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Outlook -- free personal email and calendar from microsoft</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="outlook.css"/>
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
		<!-- the white  head  -->
        <div class="goin">
			<div class="container">
				<div class="doings">
					<a href="outlook.html">
						<img src="img/outlook-icon.jpg"/>
					</a>
				</div>
				<div class="kaba">
					<ul class="mama">
						<li><button><a href="#">Try premium</a></button></li>
						<li><button><a href="#">Sign in</a></button></li>
						<li><button class="acct"><a href="#">Create free account</a></button></li>
					</ul>
				</div>
				
			</div>
		</div>
		<!-- girl under blurry tree with phone -->
		<div class="timba">
			<div class="container">
				<div class="ofine">
					Outlook
				</div>
				<div class="nigg">
					<div class="bigint">
						Connect. Oragnize.
						Get things done.
					</div>
				</div>
				<div class="toba">
					<div class="awa">
						Free Outlook email and calendar
					</div>
					<div class="oru">
						<button>
							<a href="#">Create free account</a>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- a man with cup in a car -->
		<div class="tope">
			<div class="doyin">
				<div class="then">
					<div class="kiss">
						Email and calendar, together in one place
					</div>
					<div class="koin">
						Stay on top of your most important messages and events.
					</div>
				</div>
			</div>
		</div>
		<!-- the multiple table -->
		<div class="gege">
			<div class="container">
				<div class="gaga">
					<img src="img/Screenshot email.png"/>
				</div>
				<div class="gangan">
					<div class="dami">
						<div class="baba emi">
							<div class="dayo">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="bayo">
								Email
							</div>
						</div>
						<div class="sayo kan">
							Send, receive, and manage your email.
						</div>
					</div>
					<div class="dami">
						<div class="baba">
							<div class="dayo">
								<i class="fas fa-calendar-week"></i>
							</div>
							<div class="bayo">
								Calendar
							</div>
						</div>
						<div class="sayo kang">
							Schedule and manage appointments, meetings, or events.
						</div>
					</div>
					<div class="dami">
						<div class="baba">
							<div class="dayo">
								<i class="fas fa-people-arrows"></i>
							</div>
							<div class="bayo">
								People
							</div>
						</div>
						<div class="sayo kangi">
							See details about contacts when you hover over their name.
						</div>
					</div>
					<div class="dami">
						<div class="baba">
							<div class="dayo">
								<i class="fas fa-tasks"></i>
							</div>
							<div class="bayo">
								Tasks
							</div>
						</div>
						<div class="sayo kangchi">
							Prioritize your tasks with Microsoft To Do.
						</div>
					</div>
					<div class="dami">
						<div class="baba">
							<div class="dayo">
								<i class="fas fa-search"></i>
							</div>
							<div class="bayo">
								Search
							</div>
						</div>
						<div class="sayo chichi">
							Locate messages, people, and documents.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fint">
			<div class="tolu">
				<div class="container">
					<div class="tunji">
						Backed by enterprise-grade security
					</div>
					<div class="tola">
						Outlook works around the clock to help protect your privacy 
						and keep your inbox free of clutter.
					</div>
					<div >
						<table>
							<tr>
								<td><i class="fab fa-microsoft"></i></td>
								<td class="cag">Protection delivered by the same tools Microsoft uses for business customers.</td>
							</tr>
							<tr>
								<td><i class="fas fa-shield-alt"></i></td>
								<td class="cag">Data encryption in your mailbox and after email is sent.</td>
							</tr>
							<tr>
								<td><i class="fas fa-envelope"></i></td>
								<td class="cag">Automatic deactivation of unsafe links that contain phishing scams, 
									viruses, or malware.</td>
							</tr>
							<tr>
								<td><i class="fas fa-folder"></i></td>
								<td class="cag">Ransomware detection and recovery for your important files in OneDrive.</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- the ordnarily big -->
		<div class="container fom">
			<div class="fomi">
				<div class="bose">
					Access to Office.
				</div>
				<div class="indi">
					For free.
				</div>
			</div>
		</div>
		<!-- the transparent carousel -->
		<div id="jolly" class="container carousel-slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="2000">
					<div class="muwa">
						<img src="img/ratio-excel.png"/>
					</div>
					<div class="exc">
						Excel
					</div>
				</div>
				<div class="carousel-item">
					<div class="muwa">
						<img src="img/ratio-powerpoint.png" data-interval="2000"/>
					</div>
					<div class="pow">
						Powerpoint
					</div>
				</div>
				<div class="carousel-item">
					<div class="muwa">
						<img src="img/ratio-word.png" data-interval="2000"/>
					</div>
					<div class="wor">
						Word
					</div>
				</div>
			</div>
		</div>
		<!-- the quote -->
		<div class="container quote">
			Collaborating is easy with <b>Word</b>, <b>PowerPoint</b>, and <b>Excel</b>. You can chat 
			in real time with <b>Skype</b> — right from your inbox.
		</div>

		<!-- the rotating pictures -->
		<div class="container rotat">
			<img src="img/outlook-icon.jpg"/>
		</div>
		
		<!-- mother child -->
		<div class="container-fluid dada">
			<div class="clacla">
				<div class="container">
					<div class="dodo">
						Keep your busy life organized
					</div>
				</div>
				<div class="iyasi">
					<div class="only">
						Use Outlook's powerful built-in calendar to keep track of your appointments 
						and schedule meetings with others.
					</div>
				</div>
			</div>
		</div>

		<!-- the section for phone -->
		<div class="container">
			<div class="trip">
				<div class="noki">
					<img src="img/Screenshot triple phone.png"/>
				</div>
				<div class="nla">
					Simplify scheduling by sending your availability
				</div>
			</div>
			<div class="drip">
				<div class="noki">
					<img src="img/Screenshot triple iphone.png"/>
				</div>
				<div class="nla">
					Easily check in to upcoming flights
				</div>
			</div>	
		</div>

		<!-- the laughing chinese woman -->
		<div class="tose">
			<div class="tob">
				<img src="img/accessibility-scene.jpg"/>
			</div>
			<div class="omo">
				<div class="koba">
					<div class="bigbig">
						More accessible than ever
					</div>
					<div class="koka">
						We've designed Outlook.com to be everyone's most accessible inbox, 
						with intuitive voice-controlled navigation, support for multiple assistive 
						devices—and more.
					</div>
				</div>
			</div>
		</div>

		<!-- the settings part -->
		<div class="container chin">
			<div class="kiekie">
				<ul class="shaggi">
					<li class="ike">
						<i class="fa fa-star"></i>
					</li>
					<li class="bol">
						Looking for Hotmail?
					</li>
					<li class="tim">
						You've found it! We've redesigned and relaunched Hotmail as Outlook. 
						We're still committed to building the best free email and calendar.
					</li>
				</ul>
			</div>
		</div>
		<!-- the girl resting on a wall -->
		<div class="coff">
			<div class="container bom">
				<img src="img/coffee-shop-exterior.jpg"/>
			</div>
			<div class="container">
				<div class="koko">
					<div class="wel">
						Welcome
						to Outlook
					</div>
					<div class="arin">
						Email and calendar,
						plus so much more.
					</div>
					<div class="mik">
						<button><a href="#">Create free account</a></button>
					</div>
				</div>
			</div>
			<div class="toni">
				<ul>
					<li>
						<img src="img/apps-suite-icon-word.jpg"/>
					</li>
					<li>
						<img src="img/apps-suite-icon-onedrive.jpg"/>
					</li>
					<li>
						<img src="img/apps-suite-icon-onenote.jpg"/>
					</li>
					<li>
						<img src="img/outlook-icon.jpg"/>
					</li>
					<li>
						<img src="img/apps-suite-icon-excel.jpg"/>
					</li>
					<li>
						<img src="img/apps-suite-icon-skype.jpg"/>
					</li>
					<li>
						<img src="img/apps-suite-icon-powerpoint.jpg"/>
					</li>
				</ul>
			</div>
		</div>
		<!--the laughing guy-->
		<div class="wunmi">
			<div class="buumi">
				<img src="img/premium-appeal.jpg"/>
			</div>
			<div class="kira">
				<div class="ode">
					Expand your Outlook
				</div>
				<div class="ore">
					We've developed a suite of premium Outlook features for people with advanced 
					email and calendar needs. A Microsoft 365 subscription offers an ad-free interface, 
					custom domains, enhanced security options, the full desktop version of Office, 
					and 1 TB of cloud storage. <a href="#">
					Learn about premium Outlook features that come with 
					Microsoft 365 <i class="fas fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- single icon -->
		<div class="arn">
			<a href="outlook.html">
				<img src="img/outlook-icon.jpg"/>
			</a>
		</div>


		<div class="container">
			<div class="dana">
				<ul>
					<li>
						<a href="index.html">Smile</a>
					</li>
					<li>
						<a href="neco.html">Neco</a>
					</li>
					<li>
						<a href="operaniyi.html">Operaniyi</a>
					</li>
					<li>
						<a href="innovation.html">Innovation - PMI</a>
					</li>
					<li>
						<a href="simplified.html">SimplifiedCredits</a>
					</li>
					<li>
						<a href="netflix.html">Netflix</a>
					</li>
					<li>
						<a href="codeacademy.html">Codeacademy</a>
					</li>
				</ul>
			</div>
		</div>
			<!-- Last line -->
		<div class="seun">
			<div class="container">
				<div class="mike">
					<a href="#">
						<i class="fab fa-microsoft"></i> Microsoft
					</a>
				</div>
				<ul class="gop">
					<li>
						&copy; 2021 Microsoft
					</li>
					<li>
						<a href="#">
							Privacy & cookies
						</a>
					</li>
					<li>
						<a href="#">
							Terms of use
						</a>
					</li>
					<li>
						<a href="#">
							About our ads
						</a>
					</li>
					<li>
						<a href="#">
							Trademarks
						</a>
					</li>
					<li>
						<a href="#">
							Contact us
						</a>
					</li>
				</ul>
				<div class="container">
					<div class="caut">
						<p>CAVEAT: PROJECT FOR PRACTICE</p>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>