<!DOCTYPE html>
<html lang=en>
	<head>
		<title>SimplifiedCredit</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/css/all.css" />
        <link rel="stylesheet" href="simplified.css" />
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	</head>
	<body>
		<div class="container-fluid topp">
			<div class="lol">
                <img src="img/logo1.png"/>
			</div>
			<div class="menuu">
				<div class="ejo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="index.html">Smile</a></li>
                        <li><a href="neco.html">Neco</a></li>
                        <li><a href="operaniyi.html">Operaniyi</a></li>
                        <li><a href="innovation.html">Innovation - PMI</a></li>
                        <li><a href="netflix.html">Netflix</a></li>
                        <li><a href="codeacademy.html">Codeacademy</a></li>
                        <li><a href="outlook.html">Outlook</a></li>
                    </ul>
                </div>
                <div class="wale">
                    <button data-toggle="collapse" data-target="#amidat">
						<i class="fa fa-bars"></i>
					</button>
                </div>
			</div><br>
			<div class="collapse" id="amidat">
				<div>
					<ul>
						<li><a href="simplified.html">Home</a></li>
						<li><a href="index.html">Smile</a></li>
						<li><a href="operaniyi.html">Operaniyi</a></li>
						<li><a href="netflix.html">Netflix</a></li>
						</ul>
				</div>
				<div>
					<ul>
						<li><a href="neco.html">Neco</a></li></li>
						<li><a href="innovation.html">Innovation - PMI</a></li>
						<li><a href="codeacademy.html">Codeacademy</a></li>
						<li><a href="outlook.html">Outlook</a></li>
					</ul>
				</div>
			</div>
		</div><br>
        <div class="container akko">
            <p><i class="fa fa-newspaper"></i> <b>Free Mini Business Plan Support for Loans via NIRSAL Microfinance Bank and BOA-SMEDAN</b></p>
        </div><br><br><br><br>
		<div class="container akor">
			<div class="row">
				<div class="col-sm-4">
					<div class="jame">
						<div class="fir">
							<div class="thag">
								<img src="img/support-icon.png"/>
							</div>
							<div class="jare">
								<p><b>what do i get?</b></p>
							</div>
						</div>
						<div class="opoor">
							<div>
								<i class="fa fa-check"></i> &nbsp; One-on-One session with a professional
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Access to a wealth of resources
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp;Easy and flexible scheduling
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; No financial cost incurred
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Free support service
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="jame">
						<div class="fir">
							<div class="thag">
								<img src="img/download (1).png"/>
							</div>
							<div class="jare">
								<p><b>what do i need?(AGSMEIS Only)</b></p>
							</div>
						</div>
						<div class="opoor">
							<div>
								<i class="fa fa-check"></i> &nbsp; Complete my training with my EDI
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Create a NIRSAL account online
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Ensure my EDI has recorded my training
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Book a slot via the NIRSAL AGSMEIS loan portal or Simplified Credit website
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="jame">
						<div class="fir">
							<div class="thag">
								<img src="img/download (1).png"/>
							</div>
							<div class="jare">
								<p><b>what do i need? (BOA-SMEDAN Only)</b></p>
							</div>	
						</div>
						<div class="opoor">
							<div>
								<i class="fa fa-check"></i> &nbsp; Book a slot at any stage of your application to get support
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Complete the screening form and meet the minimum requirements to qualify
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Sign up and follow the instructions to create an account
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Make payment and access the Mini Business Plan questionnaire
							</div>
							<div>
								<i class="fa fa-check"></i> &nbsp; Complete the questionnaire and submit
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br><br><br><br><br><br>
		<div class="container">
			<div class="container tain">
				<i class="fa fa-newspaper"></i> <b>Contact Us / Book a Session</b>
			</div><br><br><br><br>
			<div class="tani">
				<div class="seun">
					<div class="tany">
						<img src="img/support-icon-3.7376934.png" alt="decoration image"/>
					</div>
					<div class="tang">
						Call us on <b>+234 706 500 0835</b> or <b>+234 906 005 9061</b> from 8:30am - 5:30pm on Monday to Friday
					</div>
				</div><br><br>
				<div class="seun">
					<div class="tany">
						<img src="img/mail.png" alt="decoration image"/>
					</div>
					<div class="tang">
						Send us an email at <a href="#">support@simplifiedcredit.net</a>
					</div>
				</div><br><br>
				<div class="seun">
					<div class="tany">
						<img src="img/tag.png" alt="decoration image"/>
					</div>
					<div class="tang">
						Book a free session via the link <a href="#">https://calendly.com/mbp-123/support</a> to have one of our 
						representatives guide you through completing the questionnaire for your business plan at
						 no additional cost to you
					</div>
				</div>
			</div>
		</div><br><br><br><br>
		<div class="container-fluid cole">
			<div class="row">
				<div class="col-sm-4 jon">
					<div class="kare">
						<b>LEGAL RIGHT</b>
					</div>
					<div class="kar">
						<b>&copy; Simplified Credit <br>
						All Rights Reserved<br>
						Developed by AGPARTNERSHIPS</b>
					</div>
				</div>
				<div class="col-sm-4 bute">
					<div class="kare">
						<b>CONNECT WITH US</b>
					</div>
					<div class="kar kobi">
						<b> <i class="fa fa-phone-square"></i> +234 706 5000 835  <i class="fa fa-phone-square"></i> +234 906 0059 061<br>
						<i class="fa fa-mail-bulk"></i>  <a href="#">Support@simplifiedcredit.net</b></a>
					</div>
				</div>
				<div class="col-sm-4 ">
					<div class="kare humm">
						<b>SOCIAL CONNECT</b><br>
						<div class="bot">
							<a href="#"><i class="fa fa-paper-plane"></i></i></a>
							&nbsp;<a href="#"><i class="fab fa-linkedin"></i></a>
							&nbsp;<a href="#"><i class="fab fa-youtube-square"></i></a>
							&nbsp;<a href="#"><i class="fab fa-instagram"></i></a>
							&nbsp;<a href="#"><i class="fab fa-twitter-square"></i></a>
						</div>
					</div>
					<div class="unse">
						<b>&copy; Simplified Credit. 
							All Rights Reserved<br>
							Developed by AGPARTNERSHIPS</b>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="caut">
					<p>CAVEAT: PROJECT FOR PRACTICE</p>
				</div>
			</div>
		</div>
		
    </body>
</html>